<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.liujf</groupId>
	<artifactId>springboot-01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-01</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
<!-- junit-vintage-engine用于运行JUnit 4测试；junit-jupiter-engine用于JUnit 5测试
 			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
					<output>file</output>
					<append>true</append>
					<excludes>
						<exclude>com/liujf/springboot01/vo/**</exclude>
					</excludes>

<!--					<rules>-->
<!--						<rule implementation="org.jacoco.maven.RuleConfiguration">-->
<!--							<element>BUNDLE</element>-->
<!--							<limits>　　-->
<!--								<limit implementation="org.jacoco.report.check.Limit">-->
<!--									<counter>METHOD</counter>-->
<!--									<value>COVEREDRATIO</value>-->
<!--									<minimum>0.50</minimum>-->
<!--								</limit>-->
<!--								<limit implementation="org.jacoco.report.check.Limit">-->
<!--									<counter>BRANCH</counter>-->
<!--									<value>COVEREDRATIO</value>-->
<!--									<minimum>0.50</minimum>-->
<!--								</limit>-->
<!--								<limit implementation="org.jacoco.report.check.Limit">-->
<!--									<counter>CLASS</counter>-->
<!--									<value>MISSEDCOUNT</value>-->
<!--									<maximum>0</maximum>-->
<!--								</limit>-->
<!--							</limits>-->
<!--						</rule>-->
<!--					</rules>-->

				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>

					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
